PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://berkan:brknkl@cluster0.cu6fe.mongodb.net/deu-web-project?retryWrites=true&w=majority

JWT_SECRET_KEY=workhardstayhumble
JWT_EXPIRE=10m

COOKIE_EXPIRE=10